<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.haseef0">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Haseef0">
        <activity
            android:name=".login"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.Haseef0.NoActionBar" />
        <activity
            android:name=".logopage"
            android:label="@string/title_activity_logopage"
            android:theme="@style/Theme.Haseef0.NoActionBar" />
        <activity android:name=".statistic" />
        <activity android:name=".Notifaction" />
        <activity android:name=".productSfaff" />
        <activity android:name=".Setting" />
        <activity android:name=".ProudectAdmin" />
        <activity android:name=".AddStaff" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.Haseef0.NoActionBar" />
        <activity
            android:name=".MainActivity2"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.Haseef0.NoActionBar" />
        <activity android:name=".RestockPage" />
        <activity android:name=".HomeAdmin" />
        <activity android:name=".HomeStaff" />
        <activity android:name=".login2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>