<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fcfb"
    tools:context=".HomeAdmin">

    <TextView
        android:id="@+id/text_home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="377dp"
        android:layout_height="178dp"
        android:src="@drawable/s1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="178dp" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="148dp"
        android:layout_height="346dp"
        android:src="@drawable/s2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="160dp"
        android:layout_height="324dp"
        android:src="@drawable/s3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:text="product"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="Statistic"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:text="staff"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:src="@drawable/product"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="466dp" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="89dp"
        android:layout_height="74dp"
        android:src="@drawable/sta"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="466dp" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fr"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="219dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/haseefwithoutline"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="-30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="34dp"
        android:layout_height="36dp"
        app:backgroundTint="#00FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="38dp"
        android:layout_height="43dp"
        app:backgroundTint="#00FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="28dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/not"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:rotation="-180"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="48dp"
        android:layout_height="47dp"
        app:backgroundTint="#00FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="29dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/settings"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="97dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/G"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="219dp" />


</androidx.constraintlayout.widget.ConstraintLayout>