<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fcfb"
    tools:context=".RestockPage"
    tools:menu="@menu/activity_main_drawer">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:text="Restock"
        android:textColor="#303d95"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fr"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="219dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/haseefwithoutline"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="-30dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="34dp"
        android:layout_height="36dp"
        app:backgroundTint="#00FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="38dp"
        android:layout_height="43dp"
        app:backgroundTint="#00FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="28dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/not"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:rotation="-180"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button17"
        android:layout_width="48dp"
        android:layout_height="47dp"
        app:backgroundTint="#00FFFFFF"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="29dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <menu xmlns:android="http://schemas.android.
                        com/apk/res/android"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>